
/* Responsividade */
@media (max-width: 769px) {
    .hero-section .hero-details .title {
        margin-top: 7rem;
        font-size: var(--big-font);
        color: var(--secundary-color);
        font-family: "Miniver", sans-serif;
    }
    .hero-section .hero-details .buttons {
        margin: 45px;
        /* display: flex
    ; */justify-content: center;
        gap: 23px;
    }
    .hero-section .hero-details .description {
        font-size: var(--font-size-m);
        max-width: 100vw;
    }
    
    .about-section .section-content, .hero-section .section-content {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .hero-details{
        width: 45vw;
    }
    
}

@media screen and (max-width:1024px) {
    .hero-details{    max-width: 50vw;}
    .menu-section  .menu-list{
        gap: 60px;
    }

    .menu-section  .menu-list .menu-item{
    width: calc(100% / 3 - 60px);}
}
@media screen and (max-width:900px) {
    :root{
        /*Font size*/
        --font-size-m:1rem;
        --font-size-l:1.3rem;
        --font-size-x1:1.5rem;
        --font-size-xx1:1.8rem;
    }
    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left:0 ;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0,0,0,0.2);

    }
    .navbar :where(#menu-close-button, #menu-open-button){
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;

    }

    .navbar #menu-open-button{
        color: var(--white-color);
        
    }
    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }
    body.show-mobile-menu .navbar .nav-menu{
    left: 0px;
}

    .navbar .nav-menu .nav-link{
    color: var(--dark-color);
    font-size: var(--font-size-l);
    display: block;
    margin-top: 17px;
    
}

    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }
    .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details, .contact-section, .contact-form{
        max-width: 100%;
    }

    

    .about-section .section-content
    {
        gap: 70px;
        flex-direction: column;

    }
    .about-details .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
        margin-bottom: 0px;
    }
    .menu-section  .menu-list{
        gap: 30px;
    }
    .menu-section  .menu-list .menu-item{
    width: calc(100% / 2 - 30px);}
    .menu-section  .menu-list .menu-item .menu-image{
        max-width: 200px;
    }

    .contact-section .section-content{
        align-items: center;
        flex-direction: column;
    }
}
@media screen and (max-width:900px) and (min-width: 769px){
    .hero-section .hero-details .buttons{justify-content: center;}
    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 7rem 20px 20px;
        flex-direction: column;
        justify-content: center;  
    }
}

@media screen and (max-width:640px) {
    
    .menu-section  .menu-list{
        gap: 60px;
    }
    .menu-section  .menu-list .menu-item{
    width: 100%}
    .testimonials-section .slider-wrapper{
        margin: 0 0 30px;
    }
    .testimonials-section .swiper-slide-button {
        display: none;
    }
    .gallery-section .gallery-list .gallery-item{
        width: 100%;
    }

}
@media screen and (max-width:426px) {
    .main-text h2 {
        font-size: 2rem;
    }
    .hero-section .hero-details .title {
        font-size: 2.7rem;
    }
}
@media screen and (max-width:321px) {
.c-mainbox {
    width: 80vw;
}}