*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
	transition: 0.5s ease;
}
:root{
	--text-color: #302e29;
	--main-color: #ff9100;
	--bg-color: #fffbf6;
	--big-font: 3.5rem;
	--h2-font: 2.6rem;
	--p-font: 1.2rem;
    /*Colors*/
    --white-color: #fff;
    --dark-color: #252525;
    --light-gray-color: #302d2d;
    --secundary-color:rgb(144, 238, 144);
    --light-pink-color:#fffdfd;
    --medium-gray-color:#ccc;
    --primary-color:#6699cc;
    /*Font size*/
    --font-size-s:0.9rem;
    --font-size-n:1rem;
    --font-size-m:1.12rem;
    --font-size-l:1.5rem;
    --font-size-x1:2rem;
    --font-size-xx1:2.3rem;

    /*Font weight*/
    --font-weight-normal:400;
    --font-weight-medium:500;
    --font-weight-semibold:600;
    --font-weight-bold:700;

    /*Border radius*/
    --border-radius-s:8px;
    --border-radius-m:30px;
    --border-radius-circle:50%;

    /*Site max width*/
    --site-max-width:1300px
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background: none;
}
img{
    width: 100%;
}

.section-content{
    margin: 0 auto;
    padding:  0 20px;

    max-width: var(--site-max-width);
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xx1);
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secundary-color);
}

/*Navbar styling*/
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}


header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-x1);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu{
    display: flex;
    gap: 10px;
}
.navbar .nav-menu .nav-link{
    color: var(--white-color);
    padding: 10px 18px;
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover{
    color: var(--primary-color);
    background: var(--secundary-color);
}

.nav-logo .logo-image {
    max-height: 100px; /* Ajuste a altura máxima conforme necessário */
    width: auto; /* Mantém a proporção da imagem */
    display: block; /* Garante que a imagem se comporte como um bloco */
}

.nav-logo {
    display: flex;
    align-items: center; /* Alinha verticalmente a imagem */
}

/*Hero section*/
.hero-section{
    background: var(--light-pink-color-color);
    min-height: 100vh;
}
.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--dark-color);
    justify-content: space-between;
}
.hero-section .section-content span{
	color: var(--primary-color);
}

.hero-section .hero-details .title{
    font-size: var(--big-font);
    color: var(--secundary-color);
    font-family: "Miniver", sans-serif;
}
.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-x1);
    font-weight: var(--font-weight-semibold);
   
}

.hero-section .hero-details .description{
    font-size: var(--font-size-m);
    max-width: 70%;
    margin: 24px 0 40px;
}

.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;

}
.hero-section .hero-details .button{
    padding: 10px 26px;
    color: var(--white-color);
    border-radius: var(--border-radius-m);
    background: var(--secundary-color);
    font-weight: var(--font-weight-medium);
    border: 2px solid transparent;
    transition: 0.3s ease;
}
.hero-section .hero-details .button:hover,.hero-section .hero-details .contact-us{color: var(--primary-color); border-color: var(--primary-color)}

.hero-section .hero-details .contact-us:hover
{color: var(--white-color); border-color: var(--secundary-color);
    background: var(--secundary-color);}
.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}
.about-image, .hero-image{max-width: 40vw;}

/*Tratamento Section*/

#tratamentos .text{text-align: center;}
.container{
	margin-top: 50px;
}
.container-img img{
    width: 50px;

}
.main-text h2{
	font-size: var(--h2-font);
	margin-bottom: 10px;
}
.main-text p{
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--light-gray-color);
	line-height: 32px;
}

.container-box{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
}
.c-mainbox{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.4rem;
	border-radius: 10px;
	height: 90px;
	background: var(--bg-color);
	box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
	transition: all .40s ease;
}
.container-text p{
	font-size: var(--p-font);
	font-weight: 500;
}
.c-mainbox:hover{
	transform: translateX(7px);
	cursor: pointer;
}
.container .section-content
{
	padding: 0 10px;
	width: 98vw;
}
/*About Us Section*/

.about-section {
    padding: 80px 0;
}

.about-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-image-wrapper {
    width: 45%;
}

.about-image {
    width: 100%;
    border-radius: 10px;
}

.about-details {
    width: 50%;
}

.about-details .section-title {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about-details .text {
    font-size: 1.1em;
    line-height: 1.8;
    color: #555;
    margin-bottom: 30px;
}

.about-details .text span {
    font-weight: bold;
    color: #007bff; /* Cor principal do site */
}

.about-details .text .venha-name {
    color: #28a745; /* Cor secundária do site */
}

.about-details .buttons .button {
    display: inline-block;
    padding: 12px 30px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.about-details .buttons .button:hover {
    background-color: #0056b3;
}

/* Responsividade */
@media (max-width: 768px) {
    .about-section .section-content {
        flex-direction: column;
    }

    .about-image-wrapper,
    .about-details {
        width: 100%;
    }

    .about-image-wrapper {
        margin-bottom: 30px;
    }
}


/*Testimonials section*/
.testimonials-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}
.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}
.testimonials-section .testimonial{
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;

}

.testimonials-section .testimonial .name{
    margin: 16px;
    font-size: var(--font-size-m) ;

}
.testimonials-section .testimonial .feedback{
    line-height: 25px;
}
.testimonials-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle);
}
.testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secundary-color);
}
.testimonials-section .swiper-slide-button {
    margin-top: -50px;
    color: var(--secundary-color);
    transition: 0.3s ease;
}
.testimonials-section .swiper-slide-button:hover {
    color: var(--primary-color);
}
/*Gallery Section*/
.gallery-section{
    padding: 50px 0 100px;
}
.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;

}

.gallery-section .gallery-list .gallery-item{
    width: calc(100% / 3 - 32px);
    overflow: hidden;
    border-radius: var(--border-radius-s);
}
.gallery-section .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease 
}

.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}
/*Contact Us Session*/

.contact-section {
    padding: 50px 0 100px ;
    background-color: var(--light-pink-color);}

.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;

}

.contact-section .contact-info-list .contact-info{

    display: flex;

    gap: 20px;
    margin: 20px 0 ;
    align-items: center;}
    
.contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
}
.contact-section .contact-form{
    max-width: 50%;
}
.contact-section .contact-form .form-input{width: 100%;
height: 50px;
background: var(--white-color);
border: 1px solid var(--medium-gray-color);
padding: 0 12px;
border-radius: var(--border-radius-s);
margin-bottom: 16px;
outline: none;


}
.contact-section .contact-form .form-input:focus{
    border-color: var(--secundary-color);
}

.contact-section .contact-form textarea.form-input
{
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button{
padding: 10px 26px;
color: var(--white-color);
font-size: var(--font-size-m);
font-weight: var(--font-weight-medium);
background: var(--primary-color);
border-radius: var(--border-radius-s);
border: 1px solid var(--primary-color);
transition:0.3s ease;
}

.contact-section .contact-form .submit-button:hover{

    color: var(--primary-color);
    background: transparent;
}
/*Footer sessions*/


footer{
    background-color: var(--dark-color);
    padding: 40px 0;
    text-align: center;
    margin-top:40px;
    color: var(--white-color);
}

.redes{
    display: flex;
    justify-content: center;
    margin-top: 8px;
    margin-bottom: 25px;
}
.redes a{
    display: flex;
    background-color: var(--light-pink-color);
    border-radius: 50%;
    width: 32px;
    height: 32px;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    margin: 5px;
    font-size: 1.2rem;
    color: var(--primary-color);
}
.policy-text, .policy-link, .separator{
    text-decoration: none;
    color: var(--white-color);
    padding-right: 3px;
}
@media screen and (max-width:1024px) {
    .menu-section  .menu-list{
        gap: 60px;
    }
    .menu-section  .menu-list .menu-item{
    width: calc(100% / 3 - 60px);}
}
@media screen and (max-width:900px) {
    :root{
        /*Font size*/
        --font-size-m:1rem;
        --font-size-l:1.3rem;
        --font-size-x1:1.5rem;
        --font-size-xx1:1.8rem;
    }
    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left:0 ;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0,0,0,0.2);

    }
    .navbar :where(#menu-close-button, #menu-open-button){
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;

    }

    .navbar #menu-open-button{
        color: var(--white-color);
        
    }
    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }
    body.show-mobile-menu .navbar .nav-menu{
    left: 0px;
}

    .navbar .nav-menu .nav-link{
    color: var(--dark-color);
    font-size: var(--font-size-l);
    display: block;
    margin-top: 17px;
    
}
    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;

        flex-direction: column;
        justify-content: center;
        
        
       
    }
    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }
    .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details, .contact-section, .contact-form{
        max-width: 100%;
    }
    .hero-section .hero-details .buttons{justify-content: center;}
    

    .about-section .section-content
    {
        gap: 70px;
        flex-direction: column;

    }
    .about-details .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
    .menu-section  .menu-list{
        gap: 30px;
    }
    .menu-section  .menu-list .menu-item{
    width: calc(100% / 2 - 30px);}
    .menu-section  .menu-list .menu-item .menu-image{
        max-width: 200px;
    }
    .gallery-section .gallery-list{
        grid-area: 30px;
    }
    .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2 - 30px);
    }
    .contact-section .section-content{
        align-items: center;
        flex-direction: column;
    }
}

@media screen and (max-width:640px) {
    
    .menu-section  .menu-list{
        gap: 60px;
    }
    .menu-section  .menu-list .menu-item{
    width: 100%}
    .testimonials-section .slider-wrapper{
        margin: 0 0 30px;
    }
    .testimonials-section .swiper-slide-button {
        display: none;
    }
    .gallery-section .gallery-list .gallery-item{
        width: 100%;
    }

}


.scroll-top{
	position: fixed;
	bottom: 2.2rem;
	right: 2.2rem;
}
.scroll-top i{
	padding: 8px;
	font-size: 1.4rem;
	color: #fff;
	background: var(--primary-color);
	border-radius: 5rem;
}